# Environment Configuration
ENVIRONMENT=development

# Database Configuration - Neon PostgreSQL
# Development
DATABASE_URL_DEV=postgresql://username:password@ep-xxx.us-east-2.aws.neon.tech/dbname?sslmode=require

# Production
DATABASE_URL_PROD=postgresql://username:password@ep-xxx.us-east-2.aws.neon.tech/dbname?sslmode=require

# Application Settings - bash openssl rand -hex 32
DEBUG=true
SECRET_KEY=

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# CORS Settings
# Para Desarrollo
CORS_ORIGINS_DEV=http://localhost:3000,http://127.0.0.1:3000
# Para Producción
CORS_ORIGINS_PROD=https://tu-saas-real.com,https://admin.tu-saas.com

# Variables de Google - se toma desde google console - id cliente
GOOGLE_CLIENT_ID=
#secret generado con - se toma desde google console - secreto del cliente
GOOGLE_CLIENT_SECRET=
